$font-color: #2c3e50;
$white: #ffffff;
$light-white: #f2f2f2;
$mid-white: #b2b2b2;
$light-gray: #ededed;
$mid-gray: #a6a6a6;
$dark-gray: #333333;

html {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $font-color;
  background-color: $light-white;
  overflow-x: hidden;
}
*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

[v-cloak] {
  display: none;
}

.main-container {
  margin: 4.0em auto;
  max-width: 1200px;
  min-width: 320px;

  .flex-layout {
    display: flex;
    justify-content: space-evenly;

    /*
    @media (min-width: 1200px) {
      display: flex;
      justify-content: space-evenly;
    }
    */

    /*headline news in carousel set*/
    .news-headline-section {
      flex: 1;
      max-width: 37em;
      max-height: 30em;

      article {
        display: flex;
        width: 100%;
        height: auto;
        background-color: $white;
        box-sizing: border-box;
      }
      figure {
        position: relative;
        width: 37em;
        height: 27em;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      figcaption div {
        position: absolute;
        background: rgba(0,0,0,.45); 
        top: 0; left: 0;
        width: 100%;
        height: 13%;

        h3 {
          color: $light-white;
          padding: 5px;
        }
        h3:hover {
          text-decoration: underline;
        }
      }
      figcaption span {
        position: absolute;
        color: $white;
        padding: 5px;
        bottom: 0; right: 0;
      }
      .content-container {
        height: 3em;
        color: $font-color;
        padding: 5px;
        line-height: 22px;
      }
    }
    
    /* top stories in block form*/
    .top-story-section {
      flex: 1;
      max-width: 30em;

      h3 {
        background: rgba(0,0,0,.8); 
        color: $white;
        padding: 5px 15px;
        margin-bottom: 5px;
      }
      article {
        padding: 8px 12px;
        border-bottom: 1px solid $mid-gray;
      }
      a {
        color: $font-color;
        font-size: 17px;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
}

.div-line {
  margin: 4.0em auto;
  max-width: 1030px;
  justify-items: center;
  position: relative;
  align-self: center;

  span {
    color: blue;
    font-size: 26px;
    font-weight: bold;
    padding-right: 25px;
  }
}
.div-line::after {
  position: absolute;
  content: '';
  background: $font-color;
  bottom: 0;
  left: 0;
  height: 6px;
  width: 100%;
}

.grid-layout {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(20em, auto));
  /*grid-auto-rows: repeat(auto-fit, minmax(auto, 1fr));*/
  grid-auto-rows: auto;
  margin: 0 auto;
  justify-items: center;
  max-width: 1030px;

  article {
    border: 1px solid $light-gray;

    figure {
      position: relative;
      width: 20em;
      height: 30em;
      background: $white;
    }
    img {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 40%;
    }
    figcaption div {
      position: absolute;
      bottom: 0; left: 0;
      width: 100%;
      height: 60%;

      h4 {
        color: $font-color;
        padding: 6px;
        line-height: 20px;
      }
      h4:hover {
        text-decoration: underline;
      }
      p {
        color: $mid-gray;
        padding: 8px;
        line-height: 24px;
      }
    }
  }
}
